.wrapper
    max-width: 1200px

.sliderContainer
    overflow: hidden
    user-select: none
    padding-bottom: 56.25%
    position: relative

.fullscreen
    position: fixed
    z-index: 9999
    overflow: hidden
    top: 0

    width: 100vw !important
    height: 100vh !important
    max-width: 100vw !important
    max-height: 100vh !important
    .sliderContainer
        padding-bottom: 0%
    .hack
        position: relative
        max-height: 100vh !important
        div
            max-height: 100vh !important
            img
                max-height: 100vh

.hack
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
