.slideContainer
    height: 100%
    width: 100%

    span
        box-sizing: border-box
        padding: 10px
        position: absolute
        width: 100%
        text-align: center
        background-color: black
        color: white
        opacity: 0.6

    img
        min-height: 100%
        height: 100% 
        width: 100%
        object-fit: cover
        object-position: center
